<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HeartBeat Password Reset</title>
    <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style>
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        padding: 10px!important;
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary a:hover {
        background-color: #345e5b !important;
        border-color: #2b5250 !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: 'DM Sans', Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: 'DM Sans', Helvetica, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: 'DM Sans', Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Password Reset</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; padding: 40px 60px; border: 5px solid rgb(241, 241, 241);">
              <tr>
                <td class="wrapper" style="font-family: 'DM Sans', Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: 'DM Sans', Helvetica, sans-serif; font-size: 14px; vertical-align: top;">
                        <h1 style="font-family: 'DM Sans', Helvetica, sans-serif; color: rgb(56, 56, 56); font-size: 28px; font-weight: bold; margin-bottom: 15px; text-align: center;">Hello <%= name %>!</h1>
                        <p style="font-family: 'DM Sans', Helvetica, sans-serif; color: rgba(83, 83, 83, 0.938); font-size: 18px; font-weight: normal; margin: 0;">You recently requested a password reset for your account. If you lost your password or wish to reset it, use the link below to get started.<br><br><b>The link is only valid for the next 15 minutes.</b></p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: 'DM Sans', Helvetica, sans-serif; font-size: 18px; vertical-align: top; padding-top: 30px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr >
                                      <td style="font-family: 'DM Sans', Helvetica, sans-serif; font-size: 18px; vertical-align: top; text-align: center;"> <a href="<%= link %>" target="_blank" style="display: inline-block; color: #ffffff; background-color: #22bd8e; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; border-bottom: 3px solid #209471; margin: 0; padding: 10px 80px; text-transform: capitalize;">Reset your password</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: 'DM Sans', Helvetica, sans-serif; vertical-align: top; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    Sent by <a href="https://fakeurl.projectheartbeat.co.uk" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">HeartBeat
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: 'DM Sans', Helvetica, sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">HeartBeat Inc, Address Line</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td style="font-family: 'DM Sans', Helvetica, sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>